/*!
@page page4 SVN操作规范
 
 @section page4_sec1 以下行为严厉禁止：
 
 (a)提交本地不能通过编译的代码；\n
 (b)提交时不写任何信息；\n
 (c)不同版本的代码一起提交；\n
 (d)不同模块的代码一起提交；\n
 
 @section page4_sec2 1、先更新后提交
 SVN操作的基本原则是及时更新，及时提交。当完成了一个细分单元，能够通过编译并且自己测试通过之后，谨慎地提交。如果提交过程中产生了冲突，则需要同之前的开发人员联系，两个人一起协商解决冲突。解决冲突之后，需要两人一起测试，保证解决冲突之后程序不会影响其它功能。
 
 @section page4_sec3 2、保持原子性的提交
 
 每次提交的时间间隔尽可能合理，以某一个细分单元的开发/修改工作为宜，以下情况原则上应马上提交：\n
 (a)开发/修改UI模块的时候，每完成一个界面或部分控件的开发/修改，可以提交一次；\n
 (b)开发/修改功能模块的时候，每完成一个小功能的开发/修改，并且测试通过，可以提交一次；\n
 (c)修复Bug的时候，每修复完一个Bug，并且测试通过，可以提交一次；\n
 (d)添加了资源文件，如图片、storyboard、xib等，可以提交一次；\n
 (e)添加了代码文件，如新建了某个类、新建了某个头文件等，可以提交一次；\n
 
 @section page4_sec4 3、对提交的信息必须采用清晰的标记和描述，便于提交记录的查看和关键字搜索
 
 (+) 表示增加了功能或文件；\n
 (*) 表示对某些功能或文件进行了更改；\n
 (-) 表示删除了文件，或者对某些功能进行了裁剪、删除、屏蔽；\n
 (b) 表示修复了某个具体的Bug\n
 \n
 提交信息的格式为：Tag +【Module】+ Description\n
 Tag：上文提到的标记，表示增加/删除/修改文件或功能、修复Bug；\n
 Module：界面、模块或功能；\n
 Description：具体做了哪些修改，不要出现泛泛而谈的描述；\n
 \n
 例子：\n
 (+)【主界面】增加频繁下拉刷新提示\n
 (+)【通讯录模块】添加第三方库ABContactHelper\n
 (*)【用户中心界面】修改帮助蒙层的位置\n
 (*)【启动模块】消除应用启动后进入主界面会有闪一下的现象\n
 (-)【读图模块】1.2版本暂时屏蔽读图模块\n
 (-)【重构】删除没有用到的第三方库EGOImage\n
 (b)【新闻详情界面】修复联通3G/4G环境下白屏和闪退问题\n
 (b)【升级】修复版本升级时应用崩溃的问题\n
 
 @section page4_sec5 4、不要提交自动生成的文件
 
 Xcode在生成过程中会产生很多自动文件，如.xcuserstate，.xcsettings，.xcbkptlist等，以及其它一些自动生成，和编译代码无关的文件，这些文件在提交的时候不应该签入，如果不小心签入了，需要从仓库中删除。另外，也可以使用SVN自动过滤功能，在配置里面设置ignore list。
 
*/
